<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slStock"
    tools:context=".activity.StockActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">



        <Button
            android:layout_weight="1"
            android:id="@+id/btnAddPlan"
            android:text="加入生产计划"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ListView
        android:id="@+id/lvStock"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
